spring.datasource.url=jdbc:postgresql://localhost/SpringDatabase
spring.datasource.username=postgres
spring.datasource.password=1623
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true